server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name 		$DOMAIN_NAME;

	# Use already created certificate
	ssl_certificate		/etc/nginx/crt.pem;
	ssl_certificate_key	/etc/nginx/key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root		/var/www/html;
	access_log	/var/www/html/access.log;
	error_log	/var/www/html/error.log;
	autoindex	on;

	# Match any url ending in .php
	location ~ \.php$ {
	
		# Check if the requested file actually exists
		try_files $uri = 404;

		# Parameters neccessary for php-fpm
		fastcgi_param	REQUEST_METHOD	$request_method;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;

		# Send php file to php-fpm
		# Wordpress will be expanded by the docker network
		fastcgi_pass	wordpress:9000;
	}
}
