server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name 		localhost; # DOMAIN_NAME

	ssl_certificate		/etc/nginx/crt.pem;
	ssl_certificate_key	/etc/nginx/key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root		/var/www/html;
	index		index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# Match any url ending in .php
	location ~ \.php$ {
		try_files $uri $uri/ =404;

		# Parameters neccessary for fastcgi
		include			fastcgi_params;
   	 	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Send php file to php-fpm
		# Wordpress will be expanded by the docker network
		fastcgi_pass	wordpress:9000;
	}
}
