server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	ssl_certificate		/etc/nginx/crt.pem;
	ssl_certificate_key	/etc/nginx/key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Nginx doesn't read env for its config, else this would be $DOMAIN_NAME
	server_name _;

	root	/var/www/html;
	index	index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# Match any url ending in .php
	location ~ \.php$ {
		try_files $uri $uri/ =404;

		# Parameters neccessary for fastcgi
		include			fastcgi_params;
   	 	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Send php file to php-fpm
		# Wordpress will be expanded by the docker network
		fastcgi_pass	wordpress:9000;
	}
}
