COMPOSE_PROJECT_NAME = Inception

VOLUME_PATH = /Users/mjoosten/Desktop/Inception/data
# VOLUME_PATH = /home/mjoosten/data

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = 1Qaz
MYSQL_USER = wp
MYSQL_PASSWORD = 2Wsx

DB_NAME = wordpress
