COMPOSE_PROJECT_NAME = Inception

# MYSQL SETUP
DB_NAME = wordpress
MYSQL_USER = wp
MYSQL_PASSWORD = 2Wsx
MYSQL_ROOT_PASSWORD = 1Qaz

DOMAIN_NAME = localhost
# DOMAIN_NAME = mjoosten.42.fr

VOLUME_PATH = /Users/mjoosten/Desktop/Inception/data
# VOLUME_PATH = /home/mjoosten/data