; Pool name
[www]

user = www-data
group = www-data
; It should also work with localhost:9000 but that doesn't accept nginx requests
listen = wordpress:9000
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
