[global]
error_log = /run/php/error.log

[www]
listen = wordpress:9000

; By default, forked worker processes clear their env
; But I need docker's env file contents
clear_env = no

; Following are mandatory
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; To silence a notice
pm.start_servers = 2
